<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DA ALBELI | WOMEN CLOTHES AND ACCESSORIES</title>
    <link rel="shortcut icon" href="images/favicon.png?v=1" type="image/png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <section id="header">
        <a href="index.html"><img src="assets/images/Logo.svg" class="logo" alt="Daalbeli"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag text-danger fa-2x"></i></a></i></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-bag text-danger fa-2x"></i></a></i>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#Read_More</h2>
        <p>Read all case studies about our products!</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="/assets/images/b1.webp" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter women braid godacrd coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon
                    irony. godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>11/05/2022</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/assets/images/b2.webp" alt="">
            </div>
            <div class="blog-details">
                <h4>How to Style a Quiff</h4>
                <p>Kickstarter women braid godacrd coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon
                    irony. godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>11/05/2022</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/assets/images/b3.webp" alt="">
            </div>
            <div class="blog-details">
                <h4>Must have Skater girls Item</h4>
                <p>Kickstarter women braid godacrd coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon
                    irony. godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>11/05/2022</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/assets/images/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Runway-Inspired Trends</h4>
                <p>Kickstarter women braid godacrd coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon
                    irony. godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>11/05/2022</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="row">
            <img class="logo" src="assets/images/Logo.png" alt="">
        </div>
        <div class="row menu">
            <div class="col menuu">
                <h4>Contact</h4>
                <p><strong>Address: </strong> CG-68, Unitech Arcadia, South City II, Sector-49, 122018</p>
                <p><strong>Phone: </strong>+91 837 692 5000</p>
                <p><strong>Hours: </strong>10:00 - 20:00, Wed - Mon</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col menuu">
                <h4>About</h4>
                <a href="about.html">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="contact.html">Contact Us</a>
            </div>

            <div class="col menuu">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="cart.html">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col menuu install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="assets/images/ps.png" alt="">
                    <img src="assets/images/as.png" alt="">
                </div>
                <p>Secure Payment Gateways</p>
                <img src="assets/images/payment.png" alt="">
            </div>
        </div>
        <div class="copyright">
            <p>ⓒ 2022, Da Albeli Boutique To You</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>