<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DA ALBELI | WOMEN CLOTHES AND ACCESSORIES</title>
    <link rel="shortcut icon" href="images/favicon.png?v=1" type="image/png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <section id="header">
        <a href="index.html"><img src="assets/images/Logo.svg" class="logo" alt="Daalbeli"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class=" fas fa-shopping-bag text-danger fa-2x"></i></a></i></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-bag text-danger fa-2x"></i></a></i>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="contact-header">
        <h2>#Let's_Talk</h2>
        <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>CG - 68, Ground floor Unitech Arcadia, South City - II Sector - 49, Gurugram, Haryana, 122018</p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>info@daalbeli.com</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>+91 837 6925 000</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Wednesday to Monday: 10:00am to 08:00pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3509.0397835696326!2d77.05012291542599!3d28.418056400505584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d228136a96909%3A0x89e5e3c0851758f5!2sArcadia%2C%20S%20City%20Rd%2C%20South%20City%20II%2C%20Sector%2049%2C%20Gurugram%2C%20Haryana%20122018!5e0!3m2!1sen!2sin!4v1652344843312!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details" class="section-p1">
        <form action="">
            <span>LEAVE A MAESSAGE</span>
            <h2>We love to hear from you </h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your E-mail">
            <input type="text" placeholder="Your Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="/assets/images/fu.jpeg" alt="">
                <p> <span>Mrs. Reena Kohli</span> Founder <br> Phone: +91 837 6925 000 <br> Email:
                    colordropggn@gmail.com
                </p>
            </div>
            <div>
                <img src="assets/images/mu.jpeg" alt="">
                <p> <span>Mr. Nishant Kohli</span> Co-Founder <br> Phone: +91 874 3025 000 <br> Email:
                    colordropggn@gmail.com </p>
            </div>
            <div>
                <img src="assets/images/mu.jpeg" alt="">
                <p> <span>Mr. Ankur Rana</span> Graphic Designer <br> Phone: +91 874 3025 000 <br> Email:
                    colordropggn@gmail.com </p>
            </div>
            <div>
                <img src="assets/images/mu.jpeg" alt="">
                <p> <span>Mr. Sandeep Kumar</span> Web developer <br> Phone: +91 874 3025 000 <br> Email:
                    colordropggn@gmail.com </p>
            </div>
            <div>
                <img src="assets/images/fu.jpeg" alt="">
                <p> <span>Ms. Jaya Sachan</span> Web developer <br> Phone: +91 888 7977 679 <br> Email:
                    jayasachan@gmail.com
                </p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="row">
            <img class="logo" src="assets/images/Logo.png" alt="">
        </div>
        <div class="row menu">
            <div class="col menuu">
                <h4>Contact</h4>
                <p><strong>Address: </strong> CG-68, Unitech Arcadia, South City II, Sector-49, 122018</p>
                <p><strong>Phone: </strong>+91 837 692 5000</p>
                <p><strong>Hours: </strong>10:00 - 20:00, Wed - Mon</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col menuu">
                <h4>About</h4>
                <a href="about.html">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="contact.html">Contact Us</a>
            </div>

            <div class="col menuu">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="cart.html">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col menuu install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="assets/images/ps.png" alt="">
                    <img src="assets/images/as.png" alt="">
                </div>
                <p>Secure Payment Gateways</p>
                <img src="assets/images/payment.png" alt="">
            </div>
        </div>
        <div class="copyright">
            <p>ⓒ 2022, Da Albeli Boutique To You</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>