<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DA ALBELI | WOMEN CLOTHES AND ACCESSORIES</title>
    <link rel="shortcut icon" href="images/favicon.png?v=1" type="image/png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <section id="header">
        <a href="index.html"><img src="assets/images/Logo.svg" class="logo" alt="Daalbeli"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag text-danger fa-2x"></i></a></i></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-bag text-danger fa-2x"></i></a></i>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="/assets/images/k.jpg" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="/assets/images/k1.webp" class="small-img" width="100%" alt="">
                </div>

                <div class="small-img-col">
                    <img src="/assets/images/k3.webp" class="small-img" width="100%" alt="">
                </div>

                <div class="small-img-col">
                    <img src="/assets/images/k2.webp" class="small-img" width="100%" alt="">
                </div>

                <div class="small-img-col">
                    <img src="/assets/images/k4.webp" class="small-img" width="100%" alt="">
                </div>

                <div class="small-img-col">
                    <img src="/assets/images/k5.webp" class="small-img" width="100%" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / Kurta</h6>
            <h4>Women's Kurta</h4>
            <h2>$139.00</h2>
            <select>
                <option>Select Size</option>
                <option>XS</option>
                <option>S</option>
                <option>L</option>
                <option>XL</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>The Gildan Ultra Cotton kurta made from a substantial 6.0 oz. per sq. yd. fabric constructed from 100%
                cotton, this classic fit preshrunk jersey knit provides unmatched comfort with each wear. Featuring a
                taped neck and shoulder, and a aeamless double-needle collar, and available in a range of colors, it
                offers it all in the ultimate head-turning package.
            </span>
        </div>
    </section>


    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="assets/images/kurti.webp" alt="">
                <div class="des">
                    <span>Da Albeli</span>
                    <h5>Kurti</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="assets/images/lehenga.webp" alt="">
                <div class="des">
                    <span>Da Albeli</span>
                    <h5>Lehenga</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="assets/images/jumpsuit.webp" alt="">
                <div class="des">
                    <span>Da Albeli</span>
                    <h5>jumpsuit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="assets/images/skirt.webp" alt="">
                <div class="des">
                    <span>Da Albeli</span>
                    <h5>Skirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="row">
            <img class="logo" src="assets/images/Logo.png" alt="">
        </div>
        <div class="row menu">
            <div class="col menuu">
                <h4>Contact</h4>
                <p><strong>Address: </strong> CG-68, Unitech Arcadia, South City II, Sector-49, 122018</p>
                <p><strong>Phone: </strong>+91 837 692 5000</p>
                <p><strong>Hours: </strong>10:00 - 20:00, Wed - Mon</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col menuu">
                <h4>About</h4>
                <a href="about.html">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="contact.html">Contact Us</a>
            </div>

            <div class="col menuu">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="cart.html">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col menuu install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="assets/images/ps.png" alt="">
                    <img src="assets/images/as.png" alt="">
                </div>
                <p>Secure Payment Gateways</p>
                <img src="assets/images/payment.png" alt="">
            </div>
        </div>
        <div class="copyright">
            <p>ⓒ 2022, Da Albeli Boutique To You</p>
        </div>
    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function () {
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function () {
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function () {
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function () {
            MainImg.src = smallimg[3].src;
        }
        smallimg[4].onclick = function () {
            MainImg.src = smallimg[4].src;
        }
    </script>

    <script src="assets/js/script.js"></script>
</body>

</html>